        let bridge = input.get("bridge")
            .and_then(|v| v.as_str())
            .ok_or_else(|| anyhow::anyhow!("Missing required parameter: bridge"))?;

        let level = input.get("level")
            .and_then(|v| v.as_u64())
            .unwrap_or(2) as u8;

        if level > 3 {
            return Err(anyhow::anyhow!("Invalid obfuscation level: {}. Must be 0-3.", level));
        }

        let ports_list: Vec<String> = match input.get("privacy_ports").and_then(|v| v.as_array()) {
            Some(arr) => arr.iter().filter_map(|v| v.as_str().map(String::from)).collect(),
            None => vec![
                "priv_wg".to_string(),
                "priv_warp".to_string(),
                "priv_xray".to_string(),
            ],
        };

        info!("Generating obfuscation level {} configuration for bridge {}", level, bridge);

        // Calculate flow counts
        let security_flows = if level >= 1 { 11 } else { 0 };
        let pattern_flows = if level >= 2 { 3 } else { 0 };
        let advanced_flows = if level >= 3 { 4 } else { 0 };
        let forwarding_flows = ports_list.len() * 2 + 1;
        let total_flows = security_flows + pattern_flows + advanced_flows + forwarding_flows;

        // Generate flow descriptions
        let mut flow_descriptions = vec![];

        // Forwarding flows
        for (idx, port) in ports_list.iter().enumerate() {
            if idx < ports_list.len() - 1 {
                let next = &ports_list[idx + 1];
                flow_descriptions.push(format!("[Table 40:P100] Forward {} → {}", port, next));
            }
        }
        for (idx, port) in ports_list.iter().enumerate().rev() {
            if idx > 0 {
                let prev = &ports_list[idx - 1];
                flow_descriptions.push(format!("[Table 40:P100] Return {} → {}", port, prev));
            }
        }
